{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 15,
  "lineage": "730c21f9-1351-7d95-2433-247db2eb467e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repoBack",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/main",
            "id": "6a3f6f09-bd19-4261-bf4c-feb38a0985e2",
            "initialization": [
              {
                "init_type": "Import",
                "service_connection_id": "",
                "source_type": "Git",
                "source_url": "https://github.com/Thomaspapaix/DotNetHeroes.git"
              }
            ],
            "is_fork": false,
            "name": "BackEnd",
            "parent_repository_id": null,
            "project_id": "df5e3f84-8187-429e-8709-504d52520999",
            "remote_url": "https://TalanForma@dev.azure.com/TalanForma/TerraformTuto/_git/BackEnd",
            "size": 21927246,
            "ssh_url": "git@ssh.dev.azure.com:v3/TalanForma/TerraformTuto/BackEnd",
            "url": "https://dev.azure.com/TalanForma/df5e3f84-8187-429e-8709-504d52520999/_apis/git/repositories/6a3f6f09-bd19-4261-bf4c-feb38a0985e2",
            "web_url": "https://dev.azure.com/TalanForma/TerraformTuto/_git/BackEnd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repoFront",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/main",
            "id": "635f61a2-cce3-41fc-acc7-332ba6c82b5c",
            "initialization": [
              {
                "init_type": "Import",
                "service_connection_id": "",
                "source_type": "Git",
                "source_url": "https://github.com/Thomaspapaix/AngularHeroes.git"
              }
            ],
            "is_fork": false,
            "name": "FrontEnd",
            "parent_repository_id": null,
            "project_id": "df5e3f84-8187-429e-8709-504d52520999",
            "remote_url": "https://TalanForma@dev.azure.com/TalanForma/TerraformTuto/_git/FrontEnd",
            "size": 123486,
            "ssh_url": "git@ssh.dev.azure.com:v3/TalanForma/TerraformTuto/FrontEnd",
            "url": "https://dev.azure.com/TalanForma/df5e3f84-8187-429e-8709-504d52520999/_apis/git/repositories/635f61a2-cce3-41fc-acc7-332ba6c82b5c",
            "web_url": "https://dev.azure.com/TalanForma/TerraformTuto/_git/FrontEnd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tutorial deployment of a project using terraform",
            "features": null,
            "id": "df5e3f84-8187-429e-8709-504d52520999",
            "name": "TerraformTuto",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
